# NogometneIkoneApi

./: NogometneIkoneApi.sln  Untitled Diagram.drawio
NogometneIkone.DAL/: NIManagerDbContext.cs  NogometneIkone.DAL.csproj
NogometneIkone.DAL/Migrations/: 20180503173219_Initial.Designer.cs  20180503173219_Initial.cs  20180521200850_Initial.Designer.cs  20180521200850_Initial.cs  NIManagerDbContextModelSnapshot.cs
NogometneIkone.DAL/Properties/PublishProfiles/: FolderProfile.pubxml
NogometneIkone.DAL/Repository/: AnswerRepository.cs  QuestionRepository.cs  QuizRepository.cs  RepositoryBase.cs
NogometneIkone.DAL/Repository/IRepository/: IRepositoryBase.cs
NogometneIkone.Model/: Answer.cs  AppUser.cs  Class1.cs  EntityBase.cs  Enums.cs  NogometneIkone.Model.csproj  Question.cs  Quiz.cs
NogometneIkone.Model/DTO/: AnswerDTO.cs  QuestionDTO.cs  QuizDTO.cs
NogometneIkone.Model/User/: Club.cs
NogometneIkoneApi/: DbInitializer.cs  NogometneIkone.Web.csproj  Program.cs  Startup.cs  appsettings.json
NogometneIkoneApi/Controllers/: HomeController.cs
NogometneIkoneApi/Controllers/API/: AnswerController.cs  BaseAPIController.cs  QuestionController.cs  QuizController.cs
NogometneIkoneApi/Controllers/API/Chat/: GroupController.cs  MessageController.cs
NogometneIkoneApi/Controllers/Auth/: AccountController.cs  AuthController.cs  ManageController.cs
NogometneIkoneApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NogometneIkoneApi/Models/: ChatViewModels.cs  ErrorViewModel.cs
NogometneIkoneApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NogometneIkoneApi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
NogometneIkoneApi/Properties/: launchSettings.json
NogometneIkoneApi/Properties/PublishProfiles/: FolderProfile.pubxml
NogometneIkoneApi/Services/: EmailSender.cs  IEmailSender.cs
NogometneIkoneApi/Views/: _ViewImports.cshtml
NogometneIkoneApi/Views/Account/: Login.cshtml  Register.cshtml
NogometneIkoneApi/Views/Account/Manage/: EnableAuthenticator.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NogometneIkoneApi/Views/Home/: API.cshtml  Chat.cshtml  Test.cshtml
NogometneIkoneApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NogometneIkoneApi/wwwroot/js/: site.js
